# This exampe file lists env variables picked up by the ds4ch app.
# Rename to .env (removing .example) and uncomment and add desired overrides.

# Contentful settings:
# NUXT_PUBLIC_CONTENTFUL_SPACE_ID=
# NUXT_PUBLIC_CONTENTFUL_ENVIRONMENT_ID=
# NUXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN_DELIVERY=
# NUXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN_PREVIEW=
# NUXT_PUBLIC_CONTENTFUL_GRAPHQL_ORIGIN=

# NUXT_PUBLIC_INTERNAL_LINK_DOMAIN=