NITRO_REDIS_URL=
# NITRO_REDIS_TLS_CA=

NITRO_CONTENTFUL_SPACE=
NITRO_CONTENTFUL_ENVIRONMENT=
NITRO_CONTENTFUL_ACCESS_TOKEN=

NITRO_E_TRANSLATION_USERNAME=
NITRO_E_TRANSLATION_PASSWORD=
NITRO_E_TRANSLATION_DELIVERIES=
# NITRO_E_TRANSLATION_NOTIFICATIONS_FAILURE=
# NITRO_E_TRANSLATION_NOTIFICATIONS_SUCCESS=
# NITRO_E_TRANSLATION_URL=
