# This example file lists env variables picked up by the Nuxt base layer.

# Cookie consent manager config:
# NUXT_PUBLIC_COOKIE_CONSENT_MAX_AGE=

# Elastic APM config
# NUXT_PUBLIC_ELASTIC_APM_SERVER_URL=https://apm.example.org
# NUXT_PUBLIC_ELASTIC_APM_SERVICE_NAME=sea-app
# NUXT_PUBLIC_ELASTIC_APM_SERVICE_VERSION=1.0.0
# NUXT_PUBLIC_ELASTIC_APM_ENVIRONMENT=test

# Matomo config:
# NUXT_PUBLIC_MATOMO_HOST=
# NUXT_PUBLIC_MATOMO_SITE_ID=

