# This example file lists env variables picked up by the Nuxt base layer.

# Matomo settings:
# NUXT_PUBLIC_MATOMO_HOST=
# NUXT_PUBLIC_MATOMO_SITE_ID=

# Redis:
# NUXT_REDIS_URL=redis://user:password@localhost:6379
