# This example file lists env variables picked up by the Nuxt base layer.

# Base URL of the app
# NUXT_PUBLIC_BASE_URL=https://www.example.org

# Cookie consent manager config:
# NUXT_PUBLIC_COOKIE_CONSENT_MAX_AGE=

# Elastic APM config:
# NUXT_PUBLIC_ELASTIC_APM_SERVER_URL=https://apm.example.org
# NUXT_PUBLIC_ELASTIC_APM_SERVICE_NAME=sea-app
# NUXT_PUBLIC_ELASTIC_APM_SERVICE_VERSION=1.0.0
# NUXT_PUBLIC_ELASTIC_APM_ENVIRONMENT=test

# Feedback widget config:
# NUXT_PUBLIC_FEEDBACK_WIDGET_API_URL=https://www.europeana.eu/_api/jira-service-desk/feedback
# NUXT_PUBLIC_FEEDBACK_WIDGET_FALLBACK_LOCALE=en
# NUXT_PUBLIC_FEEDBACK_WIDGET_FAQ_URL=https://www.europeana.eu/faq
# NUXT_PUBLIC_FEEDBACK_WIDGET_LOCALE=en

# I18n config:
# NUXT_PUBLIC_I18N_BASE_URL=https://www.example.org

# Matomo config:
# NUXT_PUBLIC_MATOMO_HOST=
# NUXT_PUBLIC_MATOMO_SITE_ID=

